# longoka-games

./: .gitignore  DEV_JOURNAL.md  generate-kikongo-games-word-search-book.jsx
backend-java/: GENERATION.md  kikongo-mixed-wordsearch-pack.v1.json  kikongo-nouns-wordsearch-pack.v1.json  kikongo-verbs-wordsearch-pack.v1.json  pom.xml
backend-java/config/: README.txt  db-local.properties  db-local.properties.example  db-prod.properties  db-prod.properties.example
backend-java/scripts/: audit-target-layout.ps1  merge-legacy-cadence-target-dirs.ps1  run-bihebdo-cycle.ps1  run-export-all-premium.sh  run-export-all-pro.sh  run-export-biweekly-standard.sh  run-export-fr-en-premium.ps1  run-export-fr-en-premium.sh  run-export-weekly-standard.sh  run-premium-cycle-kg.ps1  run-premium-cycle-ln.ps1  run-premium-cycle.ps1  run-pro-cycle.ps1  run-weekly-cycle.ps1
backend-java/src/main/java/com/longoka/games/app/: BiweeklyPuzzleBatchTool.java  DbConfig.java  KikongoArrowwordJsonExportTool.java  KikongoArrowwordPackExporter.java  KikongoBiweeklyPuzzleBatchTool.java  KikongoCrosswordJsonExportTool.java  KikongoMixedArrowwordJsonExportTool.java  KikongoMixedCrosswordJsonExportTool.java  KikongoMixedWordSearchJsonExportTool.java  KikongoMixedWordSearchTool.java  KikongoMorphoDominoPackExporter.java  KikongoNominalClassPluralDominoJsonExportTool.java  KikongoNominalClassSingularDominoJsonExportTool.java  KikongoNounArrowwordJsonExportTool.java  KikongoNounCrosswordJsonExportTool.java  KikongoNounWordSearchJsonExportTool.java  KikongoVerbArrowwordJsonExportTool.java  KikongoVerbCrosswordJsonExportTool.java  KikongoVerbWordSearchJsonExportTool.java  KikongoVerbWordSearchTool.java  KikongoWordSearchByClassTool.java  KikongoWordSearchTool.java  KikongoWordsTool.java  LexikongoMissingDataReportTool.java  LingalaArrowwordPackExporter.java  LingalaBiweeklyPuzzleBatchTool.java  LingalaMixedArrowwordJsonExportTool.java  LingalaMixedWordSearchJsonExportTool.java  LingalaNounArrowwordJsonExportTool.java  LingalaNounCrosswordJsonExportTool.java  LingalaNounWordSearchJsonExportTool.java  LingalaVerbArrowwordJsonExportTool.java  LingalaVerbCrosswordJsonExportTool.java  LingalaWordsTool.java  (+3 more)
(+73 files in other folders)
