Livre 1 — Mots mêlés Kikongo (noms) : pas à pas
================================================
Dernière mise à jour : 2026-04-08

Objectif : obtenir un PDF imprimable (ou bon pour Lulu/KDP) à partir du JSON,
sans toucher au moteur Java tant que le contenu suffit.

────────────────────────────────────────────────────────────────
ÉTAPE A — Générer le pack JSON (48 grilles 12×12, noms)
────────────────────────────────────────────────────────────────

Prérequis :
  • JDK 17, Maven
  • Fichier backend-java/config/db-local.properties pointant vers Lexikongo
    (copier depuis config/db-local.properties.example si besoin)

Dans un terminal (PowerShell), depuis le dépôt longoka-games :

  cd D:\works\lectures\longoka-games\backend-java
  mvn -q compile exec:java `
    "-Dexec.mainClass=com.longoka.games.app.KikongoNounWordSearchJsonExportTool"

Sortie attendue :
  backend-java\target\kikongo-nouns-wordsearch-book.v4.json

Contrôle rapide (optionnel) : ouvrir le JSON et vérifier quelques grilles
(pas de doublons évidents de mots, traductions FR présentes).

────────────────────────────────────────────────────────────────
ÉTAPE B — InDesign : construire le livre
────────────────────────────────────────────────────────────────

Prérequis :
  • Adobe InDesign installé
  • Script : scripts jsx for indesign\Longoka_Kikongo_WordSearch_Book_Premium.jsx

Procédure :
  1. Lancer InDesign
  2. Fichier → Scripts → ouvrir le panneau Scripts utilisateur (selon version)
  3. Exécuter Longoka_Kikongo_WordSearch_Book_Premium.jsx
  4. Quand une boîte de dialogue demande le fichier : choisir
     …\backend-java\target\kikongo-nouns-wordsearch-book.v4.json
  5. Laisser le script générer le document (intro + 1 puzzle par page +
     solutions en fin, selon les réglages en tête du .jsx)

Réglages éditables dans le JSX (si besoin avant export) :
  • MAX_PUZZLES = 48
  • Polices : FONT_REG / FONT_BOLD (Minion Pro / Myriad Pro par défaut)
  • SERIES, LANG_LABEL, BOOK_SUBTITLE (ex. « Noms — Volume 1 »)

Couverture (optionnel mais pro) : voir for Indesign\README_COVERS.md et les
scripts Longoka_Cover_*.jsx — champs meta.book dans le JSON si tu enrichis
le pack plus tard.

────────────────────────────────────────────────────────────────
ÉTAPE C — PDF pour impression ou POD
────────────────────────────────────────────────────────────────

  1. Relire 2–3 pages au hasard + une page de solutions
  2. Fichier → Exporter → Adobe PDF (impression)
  3. Généralement : fonds perdus 3 mm si imprimeur le demande ; CMJN pour offset
  4. Garder une copie « PDF maquette » (léger) et une « PDF impression » (haute qualité)

────────────────────────────────────────────────────────────────
ÉTAPE D — Boutique longoka.com
────────────────────────────────────────────────────────────────

  1. Créer / mettre à jour la fiche produit (titre aligné sur la couverture)
  2. Prix, aperçu (extrait PDF ou photos), délai d’expédition si physique
  3. Ne pas publier sur le web gratuit les mêmes grilles que le « dernier » livre
     en vente (politique déjà prévue côté site — packs -book.)

────────────────────────────────────────────────────────────────
En cas de blocage
────────────────────────────────────────────────────────────────

  • Erreur DB au lancement Java : vérifier db-local.properties (hôte, base, user)
  • JSON vide ou erreur InDesign : vérifier que le fichier choisi contient
    bien une clé "puzzles" non vide
  • Script trop long : réduire temporairement MAX_PUZZLES dans le JSX pour tester
